GemueseLaden/MainWindow.xaml

<Window x:Class="GemueseLaden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemueseLaden"
        mc:Ignorable="d"
        Title="MyGemüseladen" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="StackPanel" BasedOn="{StaticResource CommonStyle}">
        </Style>
        <Style TargetType="Grid" BasedOn="{StaticResource CommonStyle}">
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="LimeGreen" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Veggi:</Label>
            <TextBox x:Name="TextBoxVeggi" Width="120"></TextBox>
            <Label>Preis/Einheit:</Label>
            <TextBox x:Name="TextBoxUnitPrice" Width="50"></TextBox>
            <Label>Anzahl:</Label>
            <TextBox x:Name="TextBoxUnits" Width="50"></TextBox>
            <Label>Kategorie:</Label>
            <TextBox x:Name="TextBoxCategory" Width="50"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Button Click="Button_Click">Hinzufügen</Button>
            <Label>Kategorie:</Label>
            <ComboBox x:Name="ComboBoxKategorie" Width="120">
                <ComboBoxItem>Alle</ComboBoxItem>
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>B</ComboBoxItem>
                <ComboBoxItem>C</ComboBoxItem>
            </ComboBox>
            <Label>Gesamtpreis:</Label>
            <TextBox x:Name="TextBoxGesamtPreis" IsEnabled="False"></TextBox>
            
        </StackPanel>
        
       <ListBox x:Name="ListBoxBasket" />
    </DockPanel>
</Window>
